# Marill

./: README.md
Algorithm/: Kotlin문법정리.md
Algorithm/src/main/kotlin/: Main.kt
Kotlin/: README.md
Kotlin/Algorithm/gradle/wrapper/: gradle-wrapper.properties
Kotlin/Algorithm/src/main/kotlin/: Main.kt
Kotlin/Algorithm/src/main/kotlin/Algorithm/: 10818.kt  10869.kt  10926.kt  10952.kt  1152.kt  11692.kt  2438.kt  2739.kt  2743.kt  5597.kt  9362.kt  9631.kt  965.kt  966.kt
Kotlin/MyApplication/udemy_android_template_bottomnavi/app/: build.gradle
Kotlin/MyApplication/udemy_android_template_bottomnavi/app/src/main/: AndroidManifest.xml
Kotlin/MyApplication/udemy_android_template_bottomnavi/app/src/main/java/com/example/flo/: Album.kt  AlbumDao.kt  AlbumFragment.kt  AlbumRVAdapter.kt  AlbumVPAdapter.kt  BannerFragment.kt  BannerVPAdapter.kt  HomeFragment.kt  LockerFragment.kt  LockerRVAdapter.kt  LockerVPAdapter.kt  LoginActivity.kt  MainActivity.kt  MusicFileFragment.kt  SavedAlbumFragment.kt  SavedSongFragment.kt  SavedSongRVAdapter.kt  SignUpActivity.kt  Song.kt  SongActivity.kt  SongDao.kt  SongDatabase.kt  SongFragment.kt  SplashActivity.kt  User.kt  UserDao.kt
Kotlin/MyApplication/udemy_android_template_bottomnavi/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_song.xml  activity_splash.xml  fragment_album.xml  fragment_home.xml  fragment_locker.xml  fragment_locker_savedalbum.xml  fragment_locker_savedsong.xml  fragment_song.xml  item_song.xml
Kotlin/Practice/app/: build.gradle.kts
Kotlin/Practice/app/src/main/: AndroidManifest.xml
Kotlin/Practice/gradle/wrapper/: gradle-wrapper.properties
Marill/Kotlin/: README.md
Marill/Kotlin/MyApplication/udemy_android_template_bottomnavi/app/: build.gradle
MyApplication/app/: build.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
